body {
  font-size: 16px;
  background-color: #fff;
  margin: 30px;
  font-family: 'Courier New', Courier, monospace
}

/* Activity 1 styles */
.content1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  grid-gap: 20px;
}

.red1 {
  width: 100%;
  height: 100px;
  background-color: red;
  grid-column: 1/3;
}

.green1 {
  width: 200px;
  height: 200px;
  background-color: green;
}

.gold1 {
  width: 200px;
  height: 200px;
  background-color: gold;
}

.blue1 {
  width: 100%;
  height: 100px;
  background-color: blue;
  grid-column: 1/3;
}

.content2 {
  position: relative;
  height: 600px;
}

.red2 {
  width: 200px;
  height: 200px;
  background-color: red;
  grid-column: 1/3;
  position: absolute;
  top: 50px;
  left: 100px;
}

.green2 {
  width: 200px;
  height: 200px;
  background-color: green;
  position: absolute;
  top: 150px;
  left: 200px;
}

.gold2 {
  width: 200px;
  height: 200px;
  background-color: gold;
  position: absolute;
  top: 250px;
  left: 300px;
}

.blue2 {
  width: 200px;
  height: 200px;
  background-color: blue;
  position: absolute;
  top: 350px;
  left: 400px;
  clear: both;
}

.content3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 800px;
}

.red3 {
  width: 750px;
  height: 100px;
  background-color: red;
  grid-column: 1/3;
}

.green3 {
  width: 350px;
  height: 200px;
  background-color: green;
  justify-content: right;
}

.gold3 {
  width: 350px;
  height: 200px;
  grid-column: 2/3;
  background-color: gold;
}

.blue3 {
  width: 750px;
  height: 100px;
  background-color: blue;
  grid-column: 1/3;
}

.content4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows:200px;
  align-items: stretch;
  position: sticky;
  max-width: 800px;
}

.red4 {
  background-color: red;
  grid-column: 1;
  grid-row:1/4;
}

.green4 {
  background-color: green;
  grid-column: 2;
  grid-row: 1;
}

.gold4 {
  background-color: gold;
  grid-column: 2;
  grid-row: 2/3;
}

.blue4 {
  background-color: blue;
  grid-column: 2;
  grid-row: 3/4;

}

.content5 {
  display: block;
}

.red5 {
  width: 750px;
  height: 100px;
  background-color: red;
}

.green5 {
  float: left;
  width: 200px;
  height: 200px;
  background-color: green;
  margin: 0 10px 10px 0;
}

.gold5 {
  width: 750px;
  height: 300px;
  background-color: gold;
}
p{
margin: 0;
}

.blue5 {
  width: 750px;
  height: 100px;
  background-color: blue;
}
.content6 {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
grid-auto-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
justify-items:start;
max-height: 600px;
max-width:600px;
}

.red6 {
  width: 400px;
  height: 200px;
  background-color: red;
  grid-column: 1/3;
  grid-row: 1/3;
}
.blue6 {
  width: 400px;
  height: 400px;
  background-color: blue;
  grid-column: 2/5;
  grid-row: 2/5;
}
.green6 {
  width: 200px;
  height:200px;
  background-color: green;
  grid-column: 1/3;
  grid-row: 6/7;
}

.gold6 {
  width: 200px;
  height: 400px;
  background-color: gold;
  grid-column: 5/7;
  grid-row: 3/6;

  
}